# В Трешландии проводится лотерея. Выигрывают участники, у которых счастливый билет.
# Билет считается счастливым, если его номер становится равным 1 после кондратиева преобразования.
# Алгоритм кондратиевого преобразования такой: Заменить каждую цифру числа её второй степенью
# Сложить получившиеся значения. Повторять алгоритм для результата предыдущего шага

n = 19


def solution(n, x=[]):
    res = sum(int(i) ** 2 for i in str(n))
    if n == 1:
        return True
    elif res in x:
        return False

    x.append(res)
    return solution(res, x)


print(solution(n))
