# В Удотинске проводятся соревнования по поеданию пельменей. Участвуют двое. Если выигравает первый,
# в результирующую таблицу записывается 0, если второй, то 1. Ничьей в одном раунде быть не может.
# Нужно определить наибольший по длине непрерывный отрезок раундов, по результатам которого получается суммарно ничья.
# Например, если дана последовательность 0 0 1 0 1 1 1 0 0 0, то раунды с 2-го по 9-й (нумерация с единицы) дают ничью.
# Выведите единственное число — максимальное число подряд идущих раундов, по результатам которых получается ничья.

results = [0, 0, 1, 0, 1, 1, 1, 0, 0, 0]


def solution(results):
    max_res = 0
    for start in range(len(results)-1):
        for stop in range(start + 1, len(results)):
            length = stop - start + 1
            print(stop, start, length, sum(results[start:stop+1])*2)

            if sum(results[start:stop+1])*2 == length:
                max_res = max(max_res, length)
        return max_res


print(solution(results))
