# Необходимо собрать словарь(хэш-таблицу) по двум массивам — ключам и значениям. Ключи и значения должны идти
# параллельно, то есть ключу на позиции i должно быть сопоставлено значение на позиции i или строка «None»,
# если во втором массиве недостаточно элементов. Значения, для которых нет ключей, игнорируются.
# Выведите сформированный словарь в следующем формате: ключ: значение по одной записи в строке.

n = [1, 2, 3, 4, 5]
m = [10, 20, 30]


def solution(n, m):
    if len(m) < len(n):
        while len(m) != len(n):
            m.append(None)

    my_dict = dict(zip(n, m))

    for k, v in my_dict.items():
        print('{0}: {1}'.format(k, v))


solution(n, m)
