# Нужно вывести количество простых чисел, меньших n.
# 1. Создаем нулевой массив длины n+1, а также массив, в который будем добавлять найденные простые числа.
# 2. для каждого i будем хранить sp[i] - минимальный простой делитель числа i.
# 3. перебираем i по возрастанию. Если sp[i] = 0 то можно сделать вывод, что число простое
# 4. Рассматриваем все простые числа p которые небольше sp[i]. Обновляем sp[p*sp[i]] = p
# Основная идея в том, что к каждой ячейке массива, мы обратимся не более одного раза и сложность будет линейная.


def solution(n):
    smaller_primes = [0] * (n+1)
    primes = []
    for i in range(2, n):
        if smaller_primes[i] == 0:
            smaller_primes[i] = i
            primes.append(i)
        for p in primes:
            if (p > smaller_primes[i]) or (p * i > n):
                break
            smaller_primes[p*i] = p

    return len(primes)


print(solution(15))
