# Числа Кондроначчи - важный математический объект. Это последовательность, которая сформирована по такому правилу.
# Первое число равно 1. Далее следуют по возрастанию числа, простые множители которых принадлежат только
# множеству 2, 3, 5. Несколько первых членов последовательности: 1, 2, 3, 4, 5, 6, 8, 9, 10

# Для хранения использована куча вместо списка, она работает быстрее

import heapq

n = 14


def solution(n):
    h = []
    for el in range(1, 100):
        res = el
        if res % 2 == 0 or res % 3 == 0 or res % 5 == 0:
            while res > 1:
                if res % 2 == 0:
                    res = res / 2
                elif res % 3 == 0:
                    res = res / 3
                elif res % 5 == 0:
                    res = res / 5
                else:
                    break

        if res == 1:
            heapq.heappush(h, el)

    return h[n-1]


print(solution(n))
