# Введено 2 строки. Вторая строка образована перемешиванием букв первой с добавлением одной лишней буквы
# вывести лишнюю букву

s = list(input())
t = list(input())

for el in t:
    s.remove(el)

print(s)
